<span class="mobile btn-mobile-menu">
  <i class="fas fa-bars btn-mobile-menu__icon"></i>
  <i class="far fa-times-circle btn-mobile-close__icon hidden"></i>
</span>
<header class="panel-cover" style="background-image: url({{ site.baseurl }}{{ site.bkimage }})">
  <div class="panel-main">

    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">
        <a href="{{ site.baseurl }}/" title="link to home of {{ site.title }}">
  <img src="{{ site.baseurl }}{{ site.profilepic }}" class="user-image" alt="My Profile Photo">
  <h1 class="panel-cover__title panel-title">{{ site.title }}</h1>
</a>

<style>
  /* 图片基础样式 */
  .user-image {
    transition: transform 1s cubic-bezier(0.25, 1, 0.5, 1); /* 使用 cubic-bezier 定义更快到慢的缓动 */
  }

  /* 鼠标悬停效果：旋转图片 */
  .user-image:hover {
    animation: rotate360 1s cubic-bezier(0.25, 1, 0.5, 1); /* 应用自定义的缓动曲线 */
  }

  /* 定义旋转动画 */
  @keyframes rotate360 {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
</style>


        <hr class="panel-cover__divider">
<p class="panel-cover__description fade-in-up">
  I love <a href="https://x.com/usagi_anime"><u>GOCHIUSA</u></a> and work as a developer and architect for myself <i class="fas fa-cloud"></i>.
</p>
<hr class="panel-cover__divider panel-cover__divider--secondary">

<style>
  /* 定义进入渐显上移的动画 */
  @keyframes fadeInUp {
    from {
      opacity: 0; /* 初始透明度 */
      transform: translateY(20px); /* 初始位置稍微偏下 */
    }
    to {
      opacity: 1; /* 结束透明度 */
      transform: translateY(0); /* 最终位置为原始位置 */
    }
  }

  /* 应用于文字的渐显上移样式 */
  .fade-in-up {
    animation: fadeInUp 1s ease-out; /* 1秒渐显上移动画 */
  }
</style>


        <div class="navigation-wrapper">

          <nav class="cover-navigation navigation--social">
            <ul class="navigation">

              <!-- https://mastodon.social/@tzuehlke@mstdn.social -->
            {% if site.author.mastodon %}
              <!-- Mastodon -->
              <li class="navigation__item">
                <a href="https://mastodon.social/@{{ site.author.mastodon }}" title="@{{ site.author.mastodon }} on Mastodon" target="_blank">
                  <i class="fa-brands fa-mastodon"></i>
                  <span class="label">Mastodon</span>
                </a>
              </li>
            {% endif %}

            {% if site.author.twitter_username %}
              <!-- Twitter -->
              <li class="navigation__item">
                <a href="https://twitter.com/{{ site.author.twitter_username }}" title="@{{ site.author.twitter_username }} on Twitter" target="_blank">
                  <img src="/images/twitter.svg" width="20" alt="picture" class="github-icon"></img>
                  <!--<i class="icon icon-social-twitter"></i>-->
                  <i class="fa-brands fa-twitter"></i>
                  <span class="label">Twitter</span>
                </a>
              </li>
            {% endif %}

            {% if site.author.github_username %}
            <!-- GitHub -->
            <li class="navigation__item">
              <a href="https://www.github.com/{{ site.author.github_username }}" title="{{ site.author.github_username }} on GitHub" target="_blank">
                <img src="/images/github.svg" width="30" alt="picture" class="github-icon">
                <!--<i class="icon icon-social-github"></i>-->
                <i class="fa-brands fa-github"></i>
                <span class="label">GitHub</span>
              </a>
            </li>
          {% endif %}
          
          <style>
            /* 去除链接的边框和背景 */
            .navigation__item a {
              border: none; /* 去除链接边框 */
              background: none; /* 去除链接背景 */
            }
          
            /* 仅对 github-icon 类的 img 元素应用样式 */
            .github-icon {
              border: none; /* 去除图片边框 */
              margin-top: 10px; /* 向下移动 10px */
              /* 如果不想使用 margin-top，可以改为以下代码：
                 position: relative;
                 top: 10px;
              */
            }
          </style>
      {% if site.author.twitter_username %}
                      <!-- Twitter -->
                      <li class="navigation__item">
                        <a href="https://twitter.com/{{ site.author.twitter_username }}" title="@{{ site.author.twitter_username }} on Twitter" target="_blank">
                          <img src="/images/twitter.svg" width="30" alt="picture" class="github-icon"></img>
                          <!--<i class="icon icon-social-twitter"></i>-->
                          <i class="fa-brands fa-twitter"></i>
                          <span class="label">Twitter</span>
                        </a>
                      </li>
                    {% endif %}
        
                    {% if site.author.github_username %}
                    <!-- GitHub -->
                    <li class="navigation__item">
                      <a href="https://www.github.com/{{ site.author.github_username }}" title="{{ site.author.github_username }} on GitHub" target="_blank">
                        <img src="/images/github.svg" width="30" alt="picture" class="github-icon">
                        <!--<i class="icon icon-social-github"></i>-->
                        <i class="fa-brands fa-github"></i>
                        <span class="label">GitHub</span>
                      </a>
                    </li>
                  {% endif %}
                  
                  <style>
                    /* 仅对 .navigation__item 内的 .github-icon 应用样式 */
                    .navigation__item img.github-icon {
                      border: none; /* 去除图片边框 */
                      margin-top: 10px; /* 向下移动 10px */
                      /* 或者可以使用以下代码替代 margin-top 的方式：
                         position: relative;
                         top: 10px;
                      */
                    }
                  </style>






            </ul>
          </nav>
          
          <!--<nav class="cover-navigation cover-navigation--primary">-->
          <nav class="cover-navigation navigation--social">
            <ul class="navigation">
              <li class="navigation__item"><a href="https://twpf.jp/makurochino" title="link to twipf"><i class="fa-solid fa-link"></i>&nbsp;Twitter Profile</a></li>
              <!--<li class="navigation__item"><a href="{{ site.baseurl }}/#" title="link to Tweets" class="panel-button"><i class="icon icon-social-twitter"></i>&nbsp;Tweets</a></li>-->
              <li class="navigation__item"><a href="{{ site.baseurl }}/#projects" title="List of Projects" class="panel-button projects-button"><i class="fa-solid fa-file-code"></i>&nbsp;Projects</a></li>
            </ul>
          </nav>
        
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay"></div>
  </div>
</header>
